# mted

A console based editor meant to be a mini-vim.  Based off of the kilo 1000 line text editor.

More to come for this README

*NOTES*: add directories under vendor for lua, lua5.3, pcre, and uthash
